U:\Users\739472\Downloads\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\App1.nuget.stamp
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\App1.csprojAssemblyReference.cache
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\libraryimports.cache.stamp
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res.flag
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\App1.csproj.CoreCompileInputs.cache
U:\Users\739472\Downloads\App1\App1\bin\Debug\App1.dll
U:\Users\739472\Downloads\App1\App1\bin\Debug\App1.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\App1.App1.apk
U:\Users\739472\Downloads\App1\App1\bin\Debug\App1.App1-Signed.apk
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\App1.dll
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\App1.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\android\bin\App1.App1.apk
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\layout\activity_main.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\values\colors.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\values\ic_launcher_background.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\values\strings.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\values\styles.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\layout\welcomelayout.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\layout\signup.xml
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\drawable\fb.jpg
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\drawable\google.jpg
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\res\drawable\pin.jpg
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\R.cs.flag
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\R.txt
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\uploadflags.txt
U:\Users\739472\Downloads\App1\App1\bin\Debug\Mono.Android.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\mscorlib.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\System.Core.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\System.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\System.Xml.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\System.Net.Http.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\App1\App1\bin\Debug\Mono.Security.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\App1.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\Mono.Android.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\mscorlib.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\System.Core.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\System.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\System.Xml.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\System.Net.Http.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\linksrc\Mono.Security.pdb
U:\Users\739472\Downloads\App1\App1\obj\Debug\81\android\assets\App1.pdb
C:\Users\Davinder Dhaliwal\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Davinder Dhaliwal\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\App1.csprojAssemblyReference.cache
C:\Users\Davinder Dhaliwal\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\libraryimports.cache.stamp
C:\Users\Davinder Dhaliwal\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\res.flag
C:\Users\Davinder Dhaliwal\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\App1.dll
C:\Users\Davinder Dhaliwal\Downloads\C0739472_Assign#3\App1\App1\obj\Debug\81\App1.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\App1.dll
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\App1.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\App1.App1.apk
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\App1.App1-Signed.apk
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\App1.nuget.stamp
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\App1.csprojAssemblyReference.cache
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\libraryimports.cache.stamp
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res.flag
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\App1.csproj.CoreCompileInputs.cache
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\App1.dll
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\App1.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\android\bin\App1.App1.apk
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\layout\activity_main.xml
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\values\colors.xml
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\values\ic_launcher_background.xml
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\values\strings.xml
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\values\styles.xml
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\layout\welcomelayout.xml
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\layout\signup.xml
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\res\drawable\pin.png
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\R.cs.flag
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\R.txt
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\uploadflags.txt
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\Mono.Android.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\Mono.Security.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\mscorlib.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\System.Core.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\System.Net.Http.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\System.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\bin\Debug\System.Xml.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\linksrc\App1.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\linksrc\System.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\android\assets\App1.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\android\assets\System.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Davinder Dhaliwal\Desktop\project\App1\App1\obj\Debug\81\android\assets\System.Xml.pdb
F:\project\App1\App1\bin\Debug\App1.dll
F:\project\App1\App1\bin\Debug\App1.pdb
F:\project\App1\App1\bin\Debug\App1.App1.apk
F:\project\App1\App1\bin\Debug\App1.App1-Signed.apk
F:\project\App1\App1\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
F:\project\App1\App1\obj\Debug\81\App1.nuget.stamp
F:\project\App1\App1\obj\Debug\81\App1.csprojAssemblyReference.cache
F:\project\App1\App1\obj\Debug\81\libraryimports.cache.stamp
F:\project\App1\App1\obj\Debug\81\res.flag
F:\project\App1\App1\obj\Debug\81\App1.csproj.CoreCompileInputs.cache
F:\project\App1\App1\obj\Debug\81\App1.dll
F:\project\App1\App1\obj\Debug\81\App1.pdb
F:\project\App1\App1\obj\Debug\81\android\bin\App1.App1.apk
F:\project\App1\App1\obj\Debug\81\res\layout\activity_main.xml
F:\project\App1\App1\obj\Debug\81\res\values\colors.xml
F:\project\App1\App1\obj\Debug\81\res\values\ic_launcher_background.xml
F:\project\App1\App1\obj\Debug\81\res\values\strings.xml
F:\project\App1\App1\obj\Debug\81\res\values\styles.xml
F:\project\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
F:\project\App1\App1\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
F:\project\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
F:\project\App1\App1\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
F:\project\App1\App1\obj\Debug\81\res\layout\welcomelayout.xml
F:\project\App1\App1\obj\Debug\81\res\layout\signup.xml
F:\project\App1\App1\obj\Debug\81\res\drawable\pin.png
F:\project\App1\App1\obj\Debug\81\res\layout\foodlist.xml
F:\project\App1\App1\obj\Debug\81\res\layout\firsttaplayout.xml
F:\project\App1\App1\obj\Debug\81\res\layout\secondtablayout.xml
F:\project\App1\App1\obj\Debug\81\res\layout\celllayout.xml
F:\project\App1\App1\obj\Debug\81\res\layout\iteminfo.xml
F:\project\App1\App1\obj\Debug\81\R.cs.flag
F:\project\App1\App1\obj\Debug\81\R.txt
F:\project\App1\App1\obj\Debug\81\uploadflags.txt
F:\project\App1\App1\bin\Debug\Mono.Android.pdb
F:\project\App1\App1\bin\Debug\mscorlib.pdb
F:\project\App1\App1\bin\Debug\System.Core.pdb
F:\project\App1\App1\bin\Debug\System.pdb
F:\project\App1\App1\bin\Debug\System.Xml.pdb
F:\project\App1\App1\bin\Debug\System.Net.Http.pdb
F:\project\App1\App1\bin\Debug\System.Runtime.Serialization.pdb
F:\project\App1\App1\bin\Debug\System.ServiceModel.Internals.pdb
F:\project\App1\App1\bin\Debug\Mono.Security.pdb
F:\project\App1\App1\obj\Debug\81\linksrc\App1.pdb
F:\project\App1\App1\obj\Debug\81\linksrc\Mono.Android.pdb
F:\project\App1\App1\obj\Debug\81\linksrc\mscorlib.pdb
F:\project\App1\App1\obj\Debug\81\linksrc\System.Core.pdb
F:\project\App1\App1\obj\Debug\81\linksrc\System.pdb
F:\project\App1\App1\obj\Debug\81\linksrc\System.Xml.pdb
F:\project\App1\App1\obj\Debug\81\linksrc\System.Net.Http.pdb
F:\project\App1\App1\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
F:\project\App1\App1\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
F:\project\App1\App1\obj\Debug\81\linksrc\Mono.Security.pdb
F:\project\App1\App1\obj\Debug\81\android\assets\App1.pdb
F:\project\App1\App1\obj\Debug\81\android\assets\Mono.Android.pdb
F:\project\App1\App1\obj\Debug\81\android\assets\Mono.Security.pdb
F:\project\App1\App1\obj\Debug\81\android\assets\mscorlib.pdb
F:\project\App1\App1\obj\Debug\81\android\assets\System.Core.pdb
F:\project\App1\App1\obj\Debug\81\android\assets\System.Net.Http.pdb
F:\project\App1\App1\obj\Debug\81\android\assets\System.pdb
F:\project\App1\App1\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
F:\project\App1\App1\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
F:\project\App1\App1\obj\Debug\81\android\assets\System.Xml.pdb
