<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
	android:background="#dc0f2d">
    
    <ImageView
        android:layout_width="150dp" 
        android:layout_height="150dp"
        android:id="@+id/userImageId"
       
     />   
     <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
		>
        
        <TextView
            android:id="@+id/nameID"
            android:layout_width="200dp" 
            android:layout_height="75dp"
            
			android:textColor="#ffffff"
			android:textSize="20dp"
         />   
		<View
    android:layout_width="70dp"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

         <TextView
            android:id="@+id/ageID"
            
            android:layout_width="200dp" 
            
			android:textColor="#ffffff"
			android:textSize="20dp"
			android:layout_height="75dp"
         />   
        
        
     </LinearLayout> 
    
</LinearLayout>