<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dc0f2d"
    android:gravity="center"
    android:orientation="vertical">


<ImageView
        android:layout_height="190dp"
        android:layout_width="150dp"
        android:id="@+id/image1"
        android:src="@drawable/pin"
    />


<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:text="Please enter your info"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
    />

	<LinearLayout
 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#dc0f2d"
    android:orientation="horizontal"
		>

	<Button
        
        android:id="@+id/s"
        android:layout_width="100dp"
        android:layout_height="50dp"
		android:textSize="16dp"
        android:background="#E60023"
			
        android:textColor="#FFFFFF"
        android:textStyle="bold"
			android:textAlignment="center"
        android:text="S" />
	<Button
        
        android:id="@+id/m"
        android:layout_width="100dp"
        android:layout_height="50dp"
		android:textSize="20dp"
        android:background="#E60023"
        android:textColor="#FFFFFF"
		android:textAlignment="center"	
        android:textStyle="bold"
			android:layout_marginTop="1dp"
        android:text="M" />
	<Button
        
        android:id="@+id/l"
        android:layout_width="100dp"
        android:layout_height="50dp"
		android:textSize="26dp"
        android:background="#E60023"
        android:textColor="#FFFFFF"
			android:layout_marginTop="3dp"
		android:textAlignment="center"	
        android:textStyle="bold"
        android:text="L" />

		</LinearLayout>

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:text="Price"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
    />

<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

<Button
        android:layout_marginTop="10dp"
        android:id="@+id/add_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
		android:textSize="24dp"
        android:background="#E60023"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Add To Order" />

		<Button
        android:layout_marginTop="10dp"
        android:id="@+id/show_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
		android:textSize="24dp"
        android:background="#E60023"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Open Order List" />
</LinearLayout>
	</LinearLayout>
