<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center"
	>
	<WebView
            android:id="@+id/videoView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="#ffaaaaaa"
            android:fitsSystemWindows="true"
            android:drawingCacheQuality="auto"
            android:scrollbars="none" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:text="Thank You for using our App."
        android:textSize="24dp"
        android:textAlignment="center"
        
    />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bo"
        android:text="Credits: "
        android:textSize="24dp"
        android:textAlignment="center"
        
        android:textColor="#242729"
        
    />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bs"
        android:text="Deepak Punia"
        android:textSize="24dp"
        android:textAlignment="center"
        
        android:textColor="#242729"
        
    />

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bv"
        android:text="Tehal Singh Sran "
        android:textSize="24dp"
        android:textAlignment="center"
        
        android:textColor="#242729"
        
    />

	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b"
        android:text="Prabhjoot Singh "
        android:textSize="24dp"
        android:textAlignment="center"
        
        android:textColor="#242729"
        
    />
</LinearLayout>
