<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">
    
    
    <SearchView
       android:layout_height="50dp"
       android:layout_width="match_parent"
       android:background="#7a520c"
        android:id="@+id/searchID"
    
    />   
    <ListView
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:background="#4286f4"
        android:id="@+id/myListView3"
     /> 
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="Price: "
        android:textSize="24dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#242729"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
    />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price1"
        android:text="$0.00"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#242729"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
    />
		</LinearLayout>
    <Spinner
        android:background="#dc0f2d"
        android:layout_height="40dp"
        android:layout_width="200dp"
        android:id="@+id/spinner1"     
    />
    
    
</LinearLayout>